Interacting with DBFS Using "File System Utility":
================================================


---> "dbutils" is a databricks utility module that provides set of utilities to perform various tasks in Azure databricks. fs

---> The following are the list of utilities from "dbutils' module

                   1) fs
                   2) widgets
                   3) notebook
                   4) secrets


---> dbuitls.fs utility is used to interact with databricks file system

---> File System Utility (fs) provides list of commands or methods to interact with DBFS


           Examples :    a)  dbuitls.fs.mkdirs()    [ Create Directory in DBFS]

                         b)  dbuitls.fs.ls()  [ list the files and directories ]

                         c)  dbuitls.fs.put() [ Writes the Content to a file ]

                         d)  dbuitls.fs.head() [ Read the Content from the given file ]

                         e)  dbuitls.fs.rm() [ Remove a  file or directory ]






Step1 : Create Azure Databricks Workspace

Step2: Create a Cluster

Step3 : Upload Files to DBFS

Step4 : Create Notebook







